module.exports = {
  i18n: {
    locales: [
      "af-ZA",
      "ar-SA",
      "ca-ES",
      "cs-CZ",
      "da-DK",
      "de-DE",
      "el-GR",
      "en-US",
      "es-ES",
      "fi-FI",
      "fr-FR",
      "he-IL",
      "hu-HU",
      "id-ID",
      "it-IT",
      "ja-JP",
      "ko-KR",
      "nl-NL",
      "no-NO",
      "pl-PL",
      "pt-BR",
      "pt-PT",
      "ro-RO",
      "ru-RU",
      "sr-SP",
      "sv-SE",
      "tr-TR",
      "uk-UA",
      "vi-VN",
      "zh-CN",
      "zh-TW",
    ],
    defaultLocale: "en-US",
    localeDetection: false,
  },
};
